spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/premiumcalculator
spring.datasource.username=root
spring.datasource.password=Braves@123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url = jdbc:mysql://localhost:3306/premiumcalculator
#spring.datasource.username = root
#spring.datasource.password = Braves@123
#
#debug = true
#
##Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#
## show or not log for each sql query 
spring.jpa.show-sql = true
#
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
#
##naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
##use spring.jpa.properties.* for hibernate native properties (the prefix is stripped before adding them to the entity manager)
#
##the sql dailect makes hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

pg.app.jwtSecret=jwtPgSecretKey
pg.app.jwtExpiration=86400